<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Code Here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
    <style>
        body
        {
            margin: 0 auto;
        }
        #banner
        {
            color: white;
            background-color: black;
            font-weight: bold;
            text-align: center;

        }
        #useage
        {
            background: grey;
            text-align: center;
        }
        a
        {
            color: #ccf;
        }
        a:hover
        {
            color: #ff0000;
        }
        #editor
        {
            border: 5px;
            margin-top: 5px;
            width: 100%;
            height: 400px;
        }
        #output
        {
            width: 100% ;
            height: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body onclick="PaintLituus">
    <div id="banner">
        Code Here
    </div>
    <div id="useage">
        <button class="butt" id="Submit">
            Submit</button>
    </div>
    <div id="editor">#include "stdio.h"
int main() {
    printf("Hello Word");
    return 0;
}
    </div>
    <div id="output">

    </div>
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/c_cpp");

    var output = ace.edit("output");
    output.setTheme("ace/theme/monokai");
    output.getSession().setMode("ace/mode/c_cpp");

    window.onload = function () {
        w = window;
        j = document;

        submit = j.getElementById("Submit");


        submit.onclick = function () {
            new Ajax.Request('/codepad/', {
                method:'post',
                parameters: {p: editor.getValue()},
                onSuccess: function(transport) {
                    var response = transport.responseText;
                    output.setValue(response);
                },
                onFailure: function() { alert('Something went wrong...'); }
            });
        }
    }

    </script>
</body>
</html>
